<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1cc3aaced8949669690f62f4aaa41e1" Name="Diagram1">
        <EntityTypeShape EntityType="Laptop_EcommerceModel.Admin" Width="1.5" PointX="10.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Laptop_EcommerceModel.Customer" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Laptop_EcommerceModel.Order" Width="1.5" PointX="2.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Laptop_EcommerceModel.ProductItem" Width="1.5" PointX="7.875" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="Laptop_EcommerceModel.FK_Order_Customer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Laptop_EcommerceModel.CustomerOrderTable" Width="1.5" PointX="5.125" PointY="0.875" />
        <AssociationConnector Association="Laptop_EcommerceModel.FK_CustomerCartTable_Customer1" />
        <AssociationConnector Association="Laptop_EcommerceModel.FK_CustomerCartTable_Order" />
        <AssociationConnector Association="Laptop_EcommerceModel.FK_CustomerCartTable_ProductItems1" />
        <EntityTypeShape EntityType="Laptop_EcommerceModel.ProductFile" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="Laptop_EcommerceModel.FK_ProductFiles_ProductItems" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>