<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Laptop_EcommerceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="AdminPassword" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CustomerOrderTable">
    <Key>
      <PropertyRef Name="CustomerOrderID" />
    </Key>
    <Property Name="CustomerOrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Purchased" Type="int" />
    <Property Name="OrderID" Type="int" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="TotalOrderPrice" Type="float" />
  </EntityType>
  <EntityType Name="ProductFiles">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileType" Type="varchar" MaxLength="20" />
    <Property Name="FileContent" Type="varbinary(max)" />
    <Property Name="ProductID" Type="int" />
    <Property Name="SelectedMainImage" Type="int" />
  </EntityType>
  <EntityType Name="ProductItems">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="float" />
    <Property Name="keyFeatures" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_CustomerCartTable_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerOrderTable" Type="Self.CustomerOrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CustomerOrderTable">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerCartTable_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="CustomerOrderTable" Type="Self.CustomerOrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="CustomerOrderTable">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerCartTable_ProductItems">
    <End Role="ProductItems" Type="Self.ProductItems" Multiplicity="1" />
    <End Role="CustomerOrderTable" Type="Self.CustomerOrderTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductItems">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CustomerOrderTable">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductFiles_ProductItems">
    <End Role="ProductItems" Type="Self.ProductItems" Multiplicity="0..1" />
    <End Role="ProductFiles" Type="Self.ProductFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductItems">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductFiles">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CustomerCartProcedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="int" Mode="In" />
  </Function>
  <Function Name="CustomerOrderProcedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="int" Mode="In" />
    <Parameter Name="OrderID" Type="int" Mode="In" />
  </Function>
  <Function Name="CustomerProductDetailsProcedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerCartID" Type="int" Mode="In" />
  </Function>
  <Function Name="ProductItemsDetailsProcedure" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Laptop_EcommerceModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerOrderTable" EntityType="Self.CustomerOrderTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductFiles" EntityType="Self.ProductFiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductItems" EntityType="Self.ProductItems" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CustomerCartTable_Customer" Association="Self.FK_CustomerCartTable_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerOrderTable" EntitySet="CustomerOrderTable" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerCartTable_Order" Association="Self.FK_CustomerCartTable_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="CustomerOrderTable" EntitySet="CustomerOrderTable" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerCartTable_ProductItems" Association="Self.FK_CustomerCartTable_ProductItems">
      <End Role="ProductItems" EntitySet="ProductItems" />
      <End Role="CustomerOrderTable" EntitySet="CustomerOrderTable" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductFiles_ProductItems" Association="Self.FK_ProductFiles_ProductItems">
      <End Role="ProductItems" EntitySet="ProductItems" />
      <End Role="ProductFiles" EntitySet="ProductFiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>